/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 soft -digitals
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

    /**
    * colors
    */

    --cadet-blue-crayola: hsl(240, 10%, 70%);
    --gold-web-golden: hsl(50, 100%, 54%);
    --vivid-sky-blue: hsl(196, 84%, 63%);
    --midnight-blue: hsl(231, 83%, 25%);
    --minion-yellow: hsl(50, 100%, 64%);
    --independence: hsl(225, 24%, 27%);
    --orange-soda: hsl(7, 96%, 61%);
    --space-cadet: hsl(243, 23%, 18%);
    --fiery-rose: hsl(353, 83%, 65%);
    --klein-blue: hsl(230, 80%, 39%);
    --bluetiful: hsl(222, 88%, 55%);
    --glaucous: hsl(230, 52%, 63%);
    --manatee: hsl(254, 7%, 65%);
    --rufous: hsl(2, 85%, 35%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);

    /**
    * typography
    */

    --ff-open-sans: 'Open Sans', sans-serif;
    --ff-barlow: 'Barlow', sans-serif;
    --ff-poppins: 'Poppins', sans-serif;

    --fs-1: 3.5rem;
    --fs-2: 3rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.3rem;

    --fw-600: 600;
    --fw-700: 700;

    /**
    * border radius
    */

    --radius-5: 5px;
    --radius-10: 10px;
    --radius-15: 15px;
    --radius-20: 20px;

    /**
    * spacing
    */

    --section-padding: 60px;

    /**
    * shadow
    */

    --shadow: 0 -5px 10px var(--manatee);

    /**
    * transition
    */

    --transition-1: 0.05s ease;
    --transition-2: 0.25s ease;
    --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

}

/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
    background-color: black;
}

li { list-style: none; }

a {
    text-decoration: none;
}

a,
img,
span,
input,
strong,
button,
textarea,
ion-icon { display: block; }

img { height: auto; }

ion-icon {
pointer-events: none;
color: var(--white);
}

button,
input,
textarea {
background: none;
border: none;
font: inherit;
}

a,button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
    font-size: 10px;
    font-family: var(--ff-poppins);
    scroll-behavior: smooth;
}


:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }


/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/


/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header {
    padding-block: 10px;
    width: 100%;
    overflow: hidden;
    transition: 0.25s var(--cubic-out);
    z-index: 4;
}
    
.header > .container {
    display: flex;
}
    
.logo {
    padding-top: 20px;
    padding-left: 100px;
    width: 95%;
}
    
.nav-toggle-btn { font-size: 3rem; }
    
.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }
    
.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }
    
.navbar-list {
    display: flex;
    flex-direction: row;
    align-content: center;
    padding-left: 400px;
}
    
.navbar-link {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 14px;
    font-weight: 600;
    padding: 20px;
    transition: var(--transition-1);
}
  
.navbar-link:hover {
    color: #4F76C5;
}
  
.active {
    color: #4F76C5;
}
  
#agency {
    display: flex;
    justify-content: center;
}
  
#agency span{
    font-size: 20px;
}
  
#reach{
    margin-left: 350px;
}
  
#reach span {
    font-size: 15px;
}
  
.dropdown-menu {
    position: relative;
    top: 0;
    left: 0;
    transform: translateY(10px);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease, visibility 0.3s;
    z-index: 5;
}
  
.navbar-list .menu-category:hover > .dropdown-menu {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}
  
.dropdown-menu .dropdown-item a {
    color: var(--white);
    font-family: var(--ff-poppins);
    font-size: 14px;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #bbbbbd52;
    margin-bottom: 10px;
    cursor: pointer;
}
  
.dropdown-item a:hover {
    color: #4F76C5;
}

/*-----------------------------------*\
  #About Us
\*-----------------------------------*/

.about {
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;
}
  
.about_bg {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-left: 100px;
    margin-bottom: 70px;
}
  
#about_text {
    display: flex;
    padding-bottom: 10px;
}
  
.about_text span h4 {
    font-size: 18px;
    color: #4F76C5;
    font-weight: 400;
}
  
.about_text span #arrow {
    color: #4F76C5;
    font-size: 24px;
    padding-top: 20px;
    padding-right: 10px;
}
  
.about_text{width: 50%;}
  
.about_text h2 {
    font-size: 45px;
    color: var(--white);
}
  
.about_text h4 {
    font-size: 16px;
    font-weight: 400;
    font-family: var(--ff-open-sans);
    letter-spacing: 1px;
    margin-top: 20px;
    color: #BBBBBD;
}
  
.about_image{
    width: 50%;
    margin-top: 60px;
    margin-right: 100px;
    margin-left: 50px;
}
  
.about_img {
    width: 100%;
    border-radius: 25px;
}
  
.about_key_points {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 45px;
    row-gap: 15px;
    column-gap: 25px;
}
  
.about_key_text {
    display: flex;
}

.about_key_text span {
    color: #4F76C5;
}
  
.about_key_text h3 {
    color: var(--white);
    font-size: 17px;
    padding-left: 10px;
}
  
.about_button {
    display: flex;
    gap: 80px;
    margin-top: 50px;
}
  
.about_button a{
    color: black;
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 1.5rem;
    font-weight: var(--fw-600);
    width: 150px;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #4F76C5 0%, #4F76C5 35%, #00d4ff 100%);
}
  
.about_button span {
    font-size: 20px;
}

.about_button1:hover {
    background-image: linear-gradient(90deg, #000, #000);
    border: 0.5px solid #4F76C5;
    color: #4F76C5;
}

.about_button2:hover {
    background-image: linear-gradient(90deg, #fff, #fff);
    border: 0.5px solid #4F76C5;
}
  
/*-----------------------------------*\
    #service
\*-----------------------------------*/
  
.our_guide {
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 80px;
} 
  
.guides {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 35px;
}
  
.guide {
    padding: 25px;
    background-color: #0A1019;
}
  
.guide:hover {
    border: 2px solid #4F76C5;
}
  
.guide img {
    width: 22%;
    padding: 10px;
}
  
.guide h3 {
    font-size: 25px;
    padding: 10px;
    color: var(--white);
}
  
.guide p {
    font-size: 15px;
    font-weight: 400;
    font-family: var(--ff-open-sans);
    letter-spacing: 1px;
    line-height: 1.8;
    color: #BBBBBD;
    padding: 15px
}

/*-----------------------------------*\
  #Text Marqee
\*-----------------------------------*/

.text-carousel {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    overflow: hidden;
  }
  
  .text-carousel h2 {
    position: relative;
    padding: 20px;
    font-size: 10vw;
    color: black;
    -webkit-text-stroke: 0.3vw #4F76C5;
    animation: marqueeAnimation 100s linear infinite;
    white-space: nowrap;
  }
  
  @keyframes marqueeAnimation {
    0%, 100% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }

/*-----------------------------------*\
  #Team
\*-----------------------------------*/

.team {
    background-color: black;
    padding-top: 55px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
}
  
.team-header span {
    display: flex;
    justify-content: center;
}
  
.team-header span h4 {
    font-size: 18px;
    color: #4F76C5;
    font-weight: 400;
}
  
.team-header span #arrow {
    color: #4F76C5;
    font-size: 24px;
    padding-top: 2px;
    padding-right: 10px;
}

.team-header h2{
    font-size: 45px;
    font-family: var(--ff-poppins);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 350px;
    margin-right: 350px;
    color: white;
}
  
.team_member {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
  
.member_img{
    position: relative;
    cursor: pointer;
    transition: transform 0.5s;
}
  
.member_img img {
    width: 100%;
}
  
.layer {
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.427);
    position: absolute;
    bottom: 0;
    overflow: hidden;
    padding: 0 40px;
    transition: height 0.5s ease-out;
}
  
.member_img:hover .layer{
    height: 100%;
}
  
.member-des {
    display: flex;
    justify-content: space-between;
}
  
.des{
    text-align: start;
    padding: 20px;
}
  
.des h2{
    color: white;
    font-size: 18px;
}
  
.des p{
    color: #BBBBBD;
    font-size: 15px;
    padding-top: 8px;
}
  
.member-des a {
    padding: 40px 20px 20px 20px;
    color: #BBBBBD;
}
  
/*-----------------------------------*\
    #About Us
\*-----------------------------------*/
  
.why-choose {
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    margin-right: 100px;
    margin-bottom: 70px;
}
  
.why-choose_text {
    display: flex;
    flex-direction: column;
}
  
#why-choose_text {
    display: flex;
    padding-bottom: 10px;
}
  
.why-choose_text span #arrow {
    color: #4F76C5;
    font-size: 24px;
    padding-top: 20px;
    padding-right: 10px;
}
  
.why-choose_text{width: 50%;}
  
.why-choose_text h2 {
    font-size: 45px;
    color: white;
}
  
.why-choose_text h4 {
    font-size: 18px;
    font-weight: 400;
    font-family: var(--ff-open-sans);
    letter-spacing: 1px;
    margin-top: 20px;
    color: #4F76C5;
}
  
.why-choose_image{
    width: 50%;
    margin-right: 50px;
    margin-left: 20px;
}
  
.why-choose_img {
    width: 100%;
    border-radius: 25px;
}
  
.why-choose_points {
    display: flex;
    flex-direction: column;
    margin-top: 35px;
}
  
.why-choose_points_text {
    display: flex;
    flex-direction: column;
    padding-bottom: 30px;
}
  
.points {
    display: flex;
    flex-direction: row;
}
  
.points span {
    color: #4F76C5;
    padding-top: 5px;
}
  
.points h3 {
    color: white;
    font-size: 22px;
    padding-left: 10px;
}
  
.why-choose_points_text h5 {
    color: #BBBBBD;
    font-family: var(--ff-open-sans);
    line-height: 1.8;
    font-size: 16px;
    font-weight: 500;
    padding-left: 35px;
    padding-top: 5px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
    background-color: #0A1019;
    padding: 50px;
}

.footer_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 60px;
}

.footer_logo {
    color: white;
    display: flex;
}

.footer_logo h2 {
    font-size: 80px;
    font-family: var(--ff-open-sans);
}

.footer_logo div {
    margin-top: 52px;
    margin-left: 5px;
}

.footer_logo h3 {
    font-size: 18px;
    font-family: var(--ff-poppins);
    line-height: 1;
}

.social_icon {
    display: flex;
    color: white;
    margin-top: 30px;
}

.social_icon a{
    display: flex;
    padding: 30px;
    color: white;
}

.social_icon a:hover {
    color: #4F76C5;
}

.social_icon a i {
    font-size: 15px;
    padding: 5px;
}

.social_icon a h3 {
    font-size: 15px;
    font-weight: 400;
    padding-left: 5px;
}

hr {
    border: 1px solid rgba(183, 182, 182, 0.258);
    margin-right: 60px;
    margin-left: 60px;
}

.footer_detail {
    display: flex;
    margin-right: 50px;
    margin-left: 60px;
}

.address h1 {
    font-size: 45px;
    margin-top: 50px;
    color: white;
}

.address h3 {
    font-size: 25px;
    font-weight: 400;
    color: white;
    margin-top: 15px;
}

.address_button {
    display: flex;
    margin-top: 35px;
    gap: 20px;
}

.address_button a{
    color: white;
    display: flex;
    justify-content: center;
    gap: 5px;
    font-size: 1.9rem;
    font-weight: 400;
    width: 400px;
    padding: 20px;
    border-radius: 30px;
    border: 1px solid rgba(183, 182, 182, 0.258);
}

.address_button a:hover {
    color: black;
    background-color: #4F76C5;
}

.quick_links h3 {
    font-size: 25px;
    color: white;
    margin-top: 60px;
    margin-bottom: 30px;
}

.links {
    display: flex;
}

#col {
    margin-right: 50px;
}

.col a {
    color: #BBBBBD;
    font-size: 18px;
    line-height: 2.1;
}

.col a:hover {
    color: #4F76C5;
}

.copyright {
    max-width: max-content;
    margin-inline: auto;
    margin-block-end: 10px;
    color: #BBBBBD;
    font-size: 15px;
    margin-top: 100px;
}

.copyright-link {
    display: inline-block;
    transition: var(--transition-2);
    font-weight: var(--fw-600);
    color: #BBBBBD;
}

.copyright-link:is(:hover, :focus) { color: #4F76C5; }